format:     .asciiz "%d"        #formato para printf

convert_dec_to_bin:             #decimal = $a
    li $t0, 31                  #i = $t0 = 31

    for:
        bgez $t0, for           #for (i=31; i<=0)
        srl $t1, $a0, $t0       #t1 = (decimal >> i)
        andi $t1, $t1, 1        #t1 = digit = (decimal >> i) & 1

        move $a0, $t1           #digit = $a0
        la $a1, formato         #a1 = formato
        li $v0, 1               #syscall imprimirá un entero
        syscall                 #llamada al print con parámetros (a0, a1) = (digit, format)

        li $v0, 10              #cerrar syscall
        syscall

        subi $t0, $t0, 1        #i--
        j for